{
  "name": "sphynx-deployment",
  "version": "1.0.0",
  "description": "deploy of my web component memory-sphynx",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "memory-sphynx": "^1.0.0"
  }
}
